# Database Configuration
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
PORT=your_port
FIXED_SALT=your_fixed_salt

# Email Configuration
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password

# JWT Configuration
JWT_SECRET=your_jwt_secret
API_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

STRIPE_SECRET_KEY=your_secret_key


